/* /* /* /* /* /* /* *{
padding:0px;
margin:0px;
}
#nav-bar{
position: sticky;
top: 0;
z-index: 10;
}
.navbar-brand h2 {
height: 40px;
margin-left: 30px;
}
/*navar small device ke liye ye*/
.navbar-nav li{
padding: 0 10px;
}
/*navar small device ke liye ye*/
.navbar-nav li a{
float: right;
text-align: left;
}
#nav-bar ul li a:hover{
color: #007bff!important;
}
.navbar {
background: #fff;
}
.navbar-brand h2{
color:  #007bff;
}
.navbar-toggler{
border: none!important;
}
.nav-link{
color: #555!important;
font-size: 16px;
font-weight:600 ;
}

.carousel-inner img {
width: 100%;
height: 100%;
}

#about{
margin-top:50px;
margin-bottom:50px;
color: #555;
}
#about .btn{
margin-top: 20px;
margin-bottom: 30px;
}
.about-content{
padding-top: 20px;
}
.skills-bar p{
margin-bottom: 6px;
font-weight: 600;
}
.progress-bar{
border-radius: 16px;
}
.progress{
border-radius: 16px!important;
margin-bottom: 20px;
}
/*---services-----*/
#services{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("photo/m.jpg");
background-size: cover;
background-position: center;
background-attachment: fixed;
color: #efefef!important;
padding-top: 50px;
padding-bottom: 50px;
}
#services h1{
text-align: center;
color: #efefef!important;
padding-bottom: 10px;
}
#services h1::after{
content: '';
background:#efefef;
display: block;
height: 3px;
width: 170px;
margin: 20px auto 5px;
}
.services{
margin-top: 40px;
}
.icon{
font-size: 40px;
margin: 20px auto;
padding: 20px;
height: 80px;
width: 80px;
border: 1px solid #fff;
border-radius: 50%;
}
#services p{
font-size: 14px;
margin-top: 20px;
color: #ccc;
}
.services .col-md-3:hover{
background: #007bff;
cursor: pointer;
transition: 0.7s;
}
/**--team member--*/
#team{
padding-top: 50px;
padding-bottom: 50px;
color: #555;
}
h1{
text-align: center;
color: #555 !important;
padding-bottom: 10px;
}
h1::after{
content: '';
background:#007bff;
display: block;
height: 3px;
width: 170px;
margin: 20px auto 5px;
}
.profile-pic{
margin-top: 25px;
}
/*logic from myside*/
.profile-pic .img-box img{
height: 245px;
width:190px;
}
/*logic from myside*/
.profile-pic .img-box{
opacity: 1;
display: block;
position: relative;
}
.profile-pic .img-box img{
filter:grayscale(1);
}
.profile-pic .img-box img:hover{
filter:grayscale(0);
cursor: pointer;
}
.profile-pic h2{
font-size: 22px;
font-weight: bold;
margin-top: 15px;
color: #007bff!important;
}
.profile-pic h3{
font-size: 15px;
font-weight: bold;
margin-top: 15px;
}
#team .fa{
height: 25px;
width: 25px;
color: #007bff!important;
background: #fff;
padding:4px;
border-radius: 50%;
}
.img-box ul{
padding: 15px 0;
position: absolute;
z-index: 2;
bottom: 0;
left: 50%;
transform: translateX(-50%);
opacity: 0;
}
.img-box ul li{
padding: 5px;
display: inline-block;
}
.img-box:hover ul{
opacity: 1;
}
.img-box ul , .img-box ul li{
transition: 0.5s;
}
/**--promo---**/
#promo{
background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("photo/h.jpg");
background-size: cover;
background-position: center;
background-attachment: fixed;
color: #fff;
padding: 100px;
font-family: sans-serif;
text-align: center;
font-size: 38px;
}
/**price plan----*/
#price{
padding: 40px 0;
background: #efefef;
}
.single-price{
margin: 10px auto;
display: inline;
float: left;
width: 100%;
background-color: #fff;
transition: 0.5s;
}
.single-price:hover{
box-shadow: 0 2px 20px #333;
}
.price-head{
background-color: #2196f3;
display: inline;
float: left;
padding: 10px 5px;
text-align: center;
width: 100%;
}
/* its myside
.price-head{
background-color: #2196f3;
text-align: center;
padding: 10px 5px;
} */
.price-head h2{
color: #fff;
font-size: 30px;
font-weight: bold;
margin-bottom: 5px;
padding:5px;
text-transform: uppercase;
}
.price-head p{
font-size: 25px;
color: ;
font-weight:
line-height:
}
.price span{
font-size: 15px;
}
.price-content{
display: inline;
float: left;
width: 100%;
padding: 0 15px;
}
.price-content ul li{
border-bottom: 1px solid #efefef;
padding: 15px 10px;
}
ul li:last-child{
border: none;
}
.price-content ul{
list-style: none;
}
.fa-check-circle{
color: green;
margin-right: 10px;
font-size: 20px;
}
.fa-slideshare{
color: red;
margin-right: 10px;
font-size: 20px;
}
.price-button{
display: inline;
float: left;
padding: 15px 15px 30px;
text-align: center;
width: 100%;
}
.bye-btn{
background-color:#2196f3 ;
border-radius: 3px;
display: inline-block;
font-size: 18px;
padding: 15px 50px;
transition: 0.5s;
}
.bye-btn:hover{
border: 1px solid #fff;
background-color: #3f51b5;
}
a{
text-decoration: none!important;
color: #fff!important;
}
/***testimonial section***/
#testimonials{
padding-top: 50px;
padding-bottom: 50px;
}
#testimonials .row{
margin-top: 30px;
}
/*margin auto for center**/
.col-md-4{
margin: 40px auto;
}
.profile{
padding: 70px 10px 10px;
background-color: #efefef;
}
.user {
width: 120px;
height: 120px;
border-radius: 50%;
}
/**here easy tutorial apply this but do not know how is/t work**/
.profile img{
top:-60px;
position: absolute;
left: calc(50% - 60px);
border: 10px solid #fff;
}
.profile h3{
font-size: 20px;
margin-top: 15px;
color: #007bff;
}
#testimonials span{
font-size: 12px;
color: #333;
}
blockquote{
font-size: 16px;
line-height: 30px;
}
blockquote::before{
content: '\93';
font-size: 50px;
color: #007bff;
position: relative;
line-height: 20px;
bottom: -15px;
right: 5px;
}
blockquote::after{
content: '\94';
font-size: 50px;
color: #007bff;
position: relative;
line-height: 10px;
bottom: -15px;
left: 5px;
}
.profile:hover{
box-shadow:0 0 15px 5px rgba(0,0,0,0.2);
cursor:pointer;
transition: 0.5s;
}
/**-get in touch--*/
#contact{
background: #efefef;
padding-top: 40px;
padding-bottom: 40px;
color: #777;
}
.contact-form{
padding: 15px;
}
.form-control{
border-radius:0!important;
border: none!important;
}
::placeholder{
color:#007bff!important;
}
.follow{
background: #fff;
padding:10px ;
margin: 15px;
}
.contact-info .fa{
margin: 10px;
color:#007bff;
font-weight:bold;
}
/**-foter-----**/
#footer{
background: #333;
color: #fff;
padding: 12px;
}
.fa-heart-o {
margin: 3px;
color: red;
}
